# spring-boot2-aliyun-domain-ddns

./: README.md  pom.xml
src/main/java/com/tangqh/aliyun/domain/: AliyunDomainApplication.java
src/main/java/com/tangqh/aliyun/domain/config/: ConfigAliyun.java
src/main/java/com/tangqh/aliyun/domain/config/service/: UpdateDomainService.java  package-info.java
src/main/java/com/tangqh/aliyun/domain/config/service/impl/: UpdateDomainServiceImpl.java  package-info.java
src/main/java/com/tangqh/aliyun/domain/controller/: AliyunController.java
src/main/java/com/tangqh/aliyun/domain/demo/: DemoListDomains.java  package-info.java
src/main/java/com/tangqh/aliyun/domain/scheduled/: ScheduledList.java  package-info.java
src/main/java/com/tangqh/aliyun/domain/util/: IpUtil.java
src/main/resources/: application.properties
src/test/java/com/tangqh/aliyun/domain/: AliyunDomainApplicationTests.java
